/* Следствием блочной области видимости переменных, объявленных с помощью директивы let,
 является замыкание значения переменной цикла на каждой итерации блока for: */

for ( let i of [ 1, 2, 3, 4, 5 ] ) {
    setTimeout ( () => console.log ( i ), 1000 * i )
}