//Блочная область видимости - это ограничение области видимости в пределах фигурных скобок

var x = 5
{
    let x = 15
    console.log ( x )
}
console.log ( x )