/*Hoisting и "временная мёртвая зона"
Hoisting заключается в том, что переменные "поднимаются" от места их объявления в 
коде до топа их области видимости

Hoisting имеет такое же отношение к переменным, объявленным с помощью директивы let,
 как и к объявленным с помощью var

:warning: Однако переменные, объявленные с помощью let, будут недоступны до тех пор,
 пока выполнение кода не дойдёт до места фактического объявления переменной

Так появляется временная мёртвая зона

Поэтому в результате выполнения кода:

*/


{
  console.log ( x )
  // [ временная мёртвая зона ]
  let x = 10
}
/* 
будет сгенерировано исключение:

:no_entry_sign: ReferenceError: Cannot access 'x' before initialization
*/